version: '3'

services:
  db:
    image: postgres
    container_name: db
    volumes:
      - ./tmp/log:/var/log/postgresql
      - ./tmp/db:/var/lib/postgresql/data:rw
    ports:
      - '5432:5432'
    env_file: .env/development/db

  # api-node:
  #   container_name: api-node
  #   build:
  #     context: ./api-node
  #     dockerfile: $PWD/docker/development/api-node
  #   volumes:
  #     - ./api-node:/apps/infumable-english/api-node
  #     - /apps/infumable-english/api-node/node_modules
  #   ports:
  #     - '3000:3000'
  #   env_file:
  #     - .env/development/api-node
  #     - .env/development/db
  #   depends_on:
  #     - db

  web:
    container_name: web
    build:
      context: ./web
      dockerfile: $PWD/docker/development/web
    volumes:
      - ./web:/apps/infumable-english/web
      - /apps/infumable-english/web/node_modules
    ports:
      - '4000:4000'
    # environment:
    #   env_file: ./frontend/.env
    # depends_on:
      # - api-node
