# api-node:
#   container_name: api-node
#   build:
#     context: ./api-node
#     dockerfile: $PWD/docker/development/api-node
#   volumes:
#     - ./api-node:/apps/infumable-english/api-node
#     - /apps/infumable-english/api-node/node_modules
#   ports:
#     - '3000:3000'
#   env_file:
#     - .env/development/api-node
#     - .env/development/db
#   depends_on:
#     - db
